## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Prosit_3_POO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/leandrodebarrosbarbosa/Documents/projet$ C++/Prosit$ 3$ POO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Prosit_3_POO


#############################################
# Order-only phony target for Prosit_3_POO

build cmake_object_order_depends_target_Prosit_3_POO: phony || CMakeFiles/Prosit_3_POO.dir

build CMakeFiles/Prosit_3_POO.dir/main.cpp.o: CXX_COMPILER__Prosit_3_POO_Debug /Users/leandrodebarrosbarbosa/Documents/projet$ C++/Prosit$ 3$ POO/main.cpp || cmake_object_order_depends_target_Prosit_3_POO
  DEP_FILE = CMakeFiles/Prosit_3_POO.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Prosit_3_POO.dir
  OBJECT_FILE_DIR = CMakeFiles/Prosit_3_POO.dir

build CMakeFiles/Prosit_3_POO.dir/Point.cpp.o: CXX_COMPILER__Prosit_3_POO_Debug /Users/leandrodebarrosbarbosa/Documents/projet$ C++/Prosit$ 3$ POO/Point.cpp || cmake_object_order_depends_target_Prosit_3_POO
  DEP_FILE = CMakeFiles/Prosit_3_POO.dir/Point.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Prosit_3_POO.dir
  OBJECT_FILE_DIR = CMakeFiles/Prosit_3_POO.dir

build CMakeFiles/Prosit_3_POO.dir/Point3D.cpp.o: CXX_COMPILER__Prosit_3_POO_Debug /Users/leandrodebarrosbarbosa/Documents/projet$ C++/Prosit$ 3$ POO/Point3D.cpp || cmake_object_order_depends_target_Prosit_3_POO
  DEP_FILE = CMakeFiles/Prosit_3_POO.dir/Point3D.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Prosit_3_POO.dir
  OBJECT_FILE_DIR = CMakeFiles/Prosit_3_POO.dir

build CMakeFiles/Prosit_3_POO.dir/Parcours.cpp.o: CXX_COMPILER__Prosit_3_POO_Debug /Users/leandrodebarrosbarbosa/Documents/projet$ C++/Prosit$ 3$ POO/Parcours.cpp || cmake_object_order_depends_target_Prosit_3_POO
  DEP_FILE = CMakeFiles/Prosit_3_POO.dir/Parcours.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Prosit_3_POO.dir
  OBJECT_FILE_DIR = CMakeFiles/Prosit_3_POO.dir

build CMakeFiles/Prosit_3_POO.dir/Parcours3D.cpp.o: CXX_COMPILER__Prosit_3_POO_Debug /Users/leandrodebarrosbarbosa/Documents/projet$ C++/Prosit$ 3$ POO/Parcours3D.cpp || cmake_object_order_depends_target_Prosit_3_POO
  DEP_FILE = CMakeFiles/Prosit_3_POO.dir/Parcours3D.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Prosit_3_POO.dir
  OBJECT_FILE_DIR = CMakeFiles/Prosit_3_POO.dir


# =============================================================================
# Link build statements for EXECUTABLE target Prosit_3_POO


#############################################
# Link the executable Prosit_3_POO

build Prosit_3_POO: CXX_EXECUTABLE_LINKER__Prosit_3_POO_Debug CMakeFiles/Prosit_3_POO.dir/main.cpp.o CMakeFiles/Prosit_3_POO.dir/Point.cpp.o CMakeFiles/Prosit_3_POO.dir/Point3D.cpp.o CMakeFiles/Prosit_3_POO.dir/Parcours.cpp.o CMakeFiles/Prosit_3_POO.dir/Parcours3D.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Prosit_3_POO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Prosit_3_POO
  TARGET_PDB = Prosit_3_POO.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/leandrodebarrosbarbosa/Documents/projet C++/Prosit 3 POO/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/leandrodebarrosbarbosa/Documents/projet C++/Prosit 3 POO/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/leandrodebarrosbarbosa/Documents/projet C++/Prosit 3 POO" -B"/Users/leandrodebarrosbarbosa/Documents/projet C++/Prosit 3 POO/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/leandrodebarrosbarbosa/Documents/projet C++/Prosit 3 POO/cmake-build-debug

build all: phony Prosit_3_POO

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
